displayName=Cannon Highlighter
author=ConorLeckey
support=https://github.com/ConorLeckey/Cannon-Highlighter
description=Highlights NPCs in range of a cannon and tells you when they will get double hit
tags=overlay
plugins=com.cannonhighlight.CannonHighlighterPlugin